<html>
	<header>
		<title>AMATISTA: CAMPANA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <STYLE>A {text-decoration: none;} </STYLE>
	</header>
	<body>


        <div class="square053cuentos">

            <div class="squaredentro">
                <div class="contenedor">
                    <a href="botella.html">
                        <img src=botella3.png   width="100%" height="100%"/>
                        <img class="top" src=botella.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="cuento1.html">
                        <img src=rosa3.png   width="100%" height="100%"/>
                        <img class="top" src=rosa.png   width="100%" height="100%">  </a>
                        </a> 
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="musico.html">
                        <img src=musico3.png   width="100%" height="100%"/>
                        <img class="top" src=musico.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="pino.html">
                        <img src=pino3.png   width="100%" height="100%"/>
                        <img class="top" src=pino.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="index.html">
                        <img src=menucentro.png   width="100%" height="100%"/>
                        <img class="top" src=menucentro2.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="camaron.html">
                        <img src=camaron3.png   width="100%" height="100%"/>
                        <img class="top" src=camaron.png   width="100%" height="100%">  </a>
                        </a> 
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="estrella.html">
                        <img src=estrella3.png   width="100%" height="100%"/>
                        <img class="top" src=estrella.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
               <div class="contenedor">
                <a href="pera.html">
                    <img src=pera3.png   width="100%" height="100%"/>
                    <img class="top" src=pera.png   width="100%" height="100%">  </a>
                </div>
            </div>
            <div class="squaredentro">
                 <div class="contenedor">
                    <a href="alacran.html">
                    <img src=alacran3.png   width="100%" height="100%"/>
                    <img class="top" src=alacran.png   width="100%" height="100%">  </a>
                    </a>
                    
            </div>
            </div></div>

          

<div class="square054">
    <img src= CAMPANA/PORTADA2.png  width="100%" height="100%">
   
    <img src= CAMPANA/CAMPANA1.png  width="100%" height="100%">
    <img src= CAMPANA/CAMPANA2.png  width="100%" height="100%">
    <img src= CAMPANA/CAMPANA3.png  width="100%" height="100%">
    <img src= CAMPANA/CAMPANA4.png width="100%" height="100%">
    <img src= CAMPANA/CAMPANA5.png width="100%" height="100%">
    <video  src="CAMPANA/CAMPANA.mp4" controls width="100%" height="100%"></video>
    <center><font size=1% color="white"  face="'RocknRoll One', sans-serif">El audio presente en el relato cuenta con licencia <i> Creative Commons</i>.</center></font>
    <a class="clic14"  href="index.html">MENÚ PRINCIPAL</a>
    <a class="clic15"  href="camaron.html">SIGUIENTE CUENTO</a>

</div>
<div class="button1"></div>

