<html>
	<header>
		<title>AMATISTA: ROSA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <STYLE>A {text-decoration: none;} </STYLE>
	</header>
	<body>

      
        <div class="square053cuentos">

            <div class="squaredentro">
                <div class="contenedor">
                    <a href="botella.html" >
                        <img src=botella3.png   width="100%" height="100%"/>
                        <img class="top" src=botella.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="index.html">
                        <img src=menu2.png   width="100%" height="100%"/>
                        <img class="top" src=menu.png   width="100%" height="100%">  </a>
                        </a> 
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="musico.html">
                        <img src=musico3.png   width="100%" height="100%"/>
                        <img class="top" src=musico.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="pino.html">
                        <img src=pino3.png   width="100%" height="100%"/>
                        <img class="top" src=pino.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="campana.html">
                        <img src=campana2.png   width="100%" height="100%"/>
                        <img class="top" src=campana.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
                <div class="contenedor">
                    <a href="camaron.html">
                        <img src=camaron3.png   width="100%" height="100%"/>
                        <img class="top" src=camaron.png   width="100%" height="100%">  </a>
                        </a> 
                </div>
            </div>
            <div class="squaredentro">
                <div class="contenedor">
                    <a href="estrella.html">
                        <img src=estrella3.png   width="100%" height="100%"/>
                        <img class="top" src=estrella.png   width="100%" height="100%">  </a>
                        </a>
                </div>
            </div>
            <div class="squaredentro2">
               <div class="contenedor">
                <a href="pera.html">
                    <img src=pera3.png   width="100%" height="100%"/>
                    <img class="top" src=pera.png   width="100%" height="100%">  </a>
                </div>
            </div>
            <div class="squaredentro">
                 <div class="contenedor">
                    <a href="alacran.html">
                    <img src=alacran3.png   width="100%" height="100%"/>
                    <img class="top" src=alacran.png   width="100%" height="100%">  </a>
                    </a>
                    
            </div>
            </div></div>

          

<div class="square054">
    <img src= ROSA/PORTADA2.png  width="100%" height="100%">
    <img src= ROSA/BLOOD1.png  width="100%" height="100%">
    <img src= ROSA/BLOOD2.png  width="100%" height="100%">
    <img src= ROSA/BLOOD3.png  width="100%" height="100%">
    <video src="ROSA/blood4.mp4" controls width="100%" height="100%"></video>
    <video src="ROSA/blood5.mp4" controls width="100%" height="100%"></video>
    <img src= ROSA/BLOOD6.png  width="100%" height="100%">
    <a class="clic14"  href="index.html">MENÚ PRINCIPAL</a>
    <a class="clic15"  href="musico.html">SIGUIENTE CUENTO</a>




</div>





<div class="button10"></div>