<html>
	<header>
		<title>AMATISTA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <STYLE>A {text-decoration: none;} </STYLE>
	</header>
	<body>


<div class="square053">

<div class="squaredentro">
    <div class="contenedor">
        <a href="botella.html" >
            <img src=botella3.png   width="100%" height="100%"/>
            <img class="top" src=botella.png   width="100%" height="100%">  </a>
            </a>
    </div>
</div>
<div class="squaredentro2">
    <div class="contenedor">
        <a href="cuento1.html" >
            <img src=rosa3.png   width="100%" height="100%"/>
            <img class="top" src=rosa.png   width="100%" height="100%">  </a>
            </a> 
    </div>
</div>
<div class="squaredentro">
    <div class="contenedor">
        <a href="musico.html" >
            <img src=musico3.png   width="100%" height="100%"/>
            <img class="top" src=musico.png   width="100%" height="100%">  </a>
            </a>
    </div>
</div>
<div class="squaredentro2">
    <div class="contenedor">
        <a href="pino.html" >
            <img src=pino3.png   width="100%" height="100%"/>
            <img class="top" src=pino.png   width="100%" height="100%">  </a>
            </a>
    </div>
</div>
<div class="squaredentro">
    <div class="contenedor">
        <a href="campana.html" >
            <img src=campana2.png   width="100%" height="100%"/>
            <img class="top" src=campana.png   width="100%" height="100%">  </a>
            </a>
    </div>
</div>
<div class="squaredentro2">
    <div class="contenedor">
        <a href="camaron.html" >
            <img src=camaron3.png   width="100%" height="100%"/>
            <img class="top" src=camaron.png   width="100%" height="100%">  </a>
            </a> 
    </div>
</div>
<div class="squaredentro">
    <div class="contenedor">
        <a href="estrella.html" >
            <img src=estrella3.png   width="100%" height="100%"/>
            <img class="top" src=estrella.png   width="100%" height="100%">  </a>
            </a>
    </div>
</div>
<div class="squaredentro2">
   <div class="contenedor">
    <a href="pera.html" >
        <img src=pera3.png   width="100%" height="100%"/>
        <img class="top" src=pera.png   width="100%" height="100%">  </a>
    </div>
</div>
<div class="squaredentro">
     <div class="contenedor">
    <a href="alacran.html" >
        <img src=alacran3.png   width="100%" height="100%"/>
        <img class="top" src=alacran.png   width="100%" height="100%">  </a>
        </a>
        
</div>
</div></div>
<div class="titulo">AMATISTA</div>
<div class="instrucciones">

    Un error humano ha despertado a una fuerza maligna conocida como Amatista, un espectro que se alimenta del dolor y se encarga de causar terror a lo largo de todo el mundo. Nueve vidas han sido impactadas por Amatista, averigua cuáles y cómo fueron afectadas a través de los siguientes relatos.

    <hr width=100% color="#B48900">
<br>
    <b>AMATISTA</b> es una antología de terror compuesta por nueve cuentos ilustrados y acompañados por recursos multimedia como audios y vídeos. Los relatos son independientes el uno del otro, por lo que es posible leerlos en desorden; sin embargo, es recomendable empezar por el cuento central el cual sirve como hilo conductor para el resto de los textos.

   <br> <br>  <b>Instrucciones: </b>
   <ol>
    <li>Para acceder a los cuentos solo es necesario hacer clic en alguna sección del tablero ubicado a la izquierda de la pantalla.
    </li>
    <li>Los apartados que poseen un vídeo o sonido se identifican mediante una barra de controles ubicada en la parte inferior de cada ilustración. La barra sirve para pausar y reanudar el contenido.
    </li>
    <li>Adicionalmente, todos los relatos están disponibles en la cuenta de Instagram: <a href="https://www.instagram.com/literaturadigital601/"target="_blank">@literaturadigital601.</a> Facilitando el acceso al universo de <b>AMATISTA</b> desde un dispositivo móvil.
    </li>
</ol>

</div> 
<a class="clic"  href="campana.html">INICIAR LA AVENTURA</a>
<a class="clic5"  href="https://www.instagram.com/literaturadigital601/"target="_blank">INSTAGRAM</a>



<div class="button1"></div>
</body>
</html>
